<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Notícias cidades - Seu site de notícias</title>
    <link rel="stylesheet" type="text/css" href="../css/style.css">
</head>

<body class="international">

    <div id="container">
        <div id="top">
            <h1 class="logo">Cities News</h1>
            <ul id="navegation">
                <li class="first">
                    <a id="home" href="../index.html">Home</a>
                </li>
                <li>
                    <a id="brazil" href="brazil.html">Brazil</a>
                </li>
                <li>
                    <a id="international" href="international.html">International</a>
                </li>
                <li>
                    <a id="economy" href="economy.html">Economy</a>
                </li>
                <li>
                    <a id="health" href="health.html">Health</a>
                </li>
                <li>
                    <a id="science" href="science.html">Science</a>
                </li>
                <li>
                    <a id="photos" href="photos.html">Photos</a>
                </li>
            </ul>
        </div>
        <div id="content">

            <!-- Beginning of Primary content-->
            <div id="primary">
                <h3>Coming Soon...</h3>
            </div>
        </div>
    </div>




</body>

</html>