<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Notícias cidades - Seu site de notícias</title>
    <link rel="stylesheet" type="text/css" href="../css/style.css">
</head>

<body id="one-column" class="home">

    <!-- Begin container-->
    <div id="container">

        <!-- Begin Top-->
        <div id="top">
            <h1 class="logo">City News</h1>
            <ul id="navigation">
                <li class="first">
                    <a id="home" href="../index.html">Home</a>
                </li>
                <li>
                    <a id="brazil" href="brazil.html">Brazil</a>
                </li>
                <li>
                    <a id="international" href="international.html">International</a>
                </li>
                <li>
                    <a id="economy" href="economy.html">Economy</a>
                </li>
                <li>
                    <a id="health" href="health.html">Health</a>
                </li>
                <li>
                    <a id="science" href="science.html">Science</a>
                </li>
                <li>
                    <a id="photos" href="photos.html">Photos</a>
                </li>
            </ul>
        </div> <!-- End Top-->

        <!-- Beginning of content-->
        <div id="content">

            <!-- Beginning of Primary content-->
            <div id="primary">
                <div class="box highlight">
                    <h2>Highlights</h2>
                    <div class="box-content">
                        <h3>New rules</h3>
                        <img class="main-image" src="../imagens/imagens/taxi.jpg" width="100%">
                        <p>
                            Many congratulations to the Programming Languages
                            and Systems (PLAS) group at the School of Computing. <br>

                            The Edmonton Oilers and its associated companies are suing four insurance firms for what's
                            described in a statement of
                            claim filed with the Court of Queen's Bench as "massive business losses" over a two-year
                            period during the pandemic. <br>

                            On March 12, 2020, the NHL halted its season. Shortly after, mandatory government orders
                            kept fans, clients and
                            customers from entering or using Rogers Place arena. <br>

                            The lawsuit, filed March 16, 2022, says the COVID-19 virus physically altered the interior
                            air, surfaces and interior of
                            Rogers Place, "making them unfit for their intended use." <br>

                            The insurers, say the plaintiffs, have decided "viruses do not cause physical loss or
                            damage."

                            The statement of claim suggests that if the Oilers organization had allowed fans back into
                            the building in 2020 and
                            2021, "it is a certainty that COVID-19 and the COVID-19 virus would have been reintroduced
                            in large quantities into
                            those insured locations and additional and substantial physical loss and damage would have
                            continued."

                            According to the court document, the prevalence COVID-19 in the province reached "materially
                            dangerous levels" that were
                            understated early in the pandemic due to limited testing and contract tracing.
                        </p>
                    </div>
                </div>


            </div> <!-- End of primary content-->

        </div> <!-- End of content-->

    </div> <!-- End container-->

    <!-- Beginnind footer-->
    <div id="container-footer" style="clear: both;">
        <div id="footer">
            &copy; Copyright 2000-2018 City News
        </div>

    </div> <!-- end of footer-->

</body>

</html>