<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Notícias cidades - Seu site de notícias</title>
    <link rel="stylesheet" type="text/css" href="../css/style.css">
</head>

<body id="one-column" class="photos">

    <!-- Begin container-->
    <div id="container">

        <!-- Begin Top-->
        <div id="top">
            <h1 class="logo">City News</h1>
            <ul id="navigation">
                <li class="first">
                    <a id="home" href="../index.html">Home</a>
                </li>
                <li>
                    <a id="brazil" href="brazil.html">Brazil</a>
                </li>
                <li>
                    <a id="international" href="international.html">International</a>
                </li>
                <li>
                    <a id="economy" href="economy.html">Economy</a>
                </li>
                <li>
                    <a id="health" href="health.html">Health</a>
                </li>
                <li>
                    <a id="science" href="science.html">Science</a>
                </li>
                <li>
                    <a id="photos" href="photos.html">Photos</a>
                </li>
            </ul>
        </div> <!-- End Top-->

        <!-- Beginning of content-->
        <div id="content">

            <!-- Beginning of Primary content-->
            <div id="primary">
                <div class="box highlight">
                    <h2>Highlights</h2>
                    <div class="box-content">
                        <h3>New rules</h3>
                        <img class="main-image" src="../imagens/imagens/taxi.jpg" width="100%">
                        <p>
                            Many congratulations to the Programming Languages
                            and Systems (PLAS) group at the School of Computing.
                        </p>
                        <a href="new-rules.html">Read more</a>
                    </div>
                </div>

                <div class="box">
                    <h2>World</h2>
                    <div class="box-content">
                        <ul id="list-news">
                            <li>
                                <a href="">
                                    <img src="../imagens/imagens/tecnologia.jpg" width="80">
                                    <h3>News technologies</h3>
                                    <p>iPhone owners with an Arizona driver's license or
                                        state ID can now upload</p>
                                </a>
                            </li>
                            <li>
                                <a href="">
                                    <img src="../imagens/imagens/tecnologia.jpg" width="80">
                                    <h3>News technologies</h3>
                                    <p>iPhone owners with an Arizona driver's license or
                                        state ID can now upload</p>
                                </a>
                            </li>
                            <li>
                                <a href="">
                                    <img src="../imagens/imagens/tecnologia.jpg" width="80">
                                    <h3>News technologies</h3>
                                    <p>iPhone owners with an Arizona driver's license or
                                        state ID can now upload</p>
                                </a>
                            </li>
                            <li>
                                <a href="">
                                    <img src="../imagens/imagens/tecnologia.jpg" width="80">
                                    <h3>News technologies</h3>
                                    <p>iPhone owners with an Arizona driver's license or
                                        state ID can now upload</p>
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div> <!-- End of primary content-->

        </div> <!-- End of content-->

    </div> <!-- End container-->

    <!-- Beginnind footer-->
    <div id="container-footer" style="clear: both;">
        <div id="footer">
            &copy; Copyright 2000-2018 City News
        </div>

    </div> <!-- end of footer-->

</body>

</html>